with "config/xdiff_config.gpr";
with "src/c_xdiff/c_xdiff.gpr";
project Xdiff is

   for Languages use ("Ada", "C");
   for Library_Name use "xdiff_ada";
   for Library_Version use Project'Library_Name & ".so." & Xdiff_Config.Crate_Version;

   for Source_Dirs use ("src/");
   for Object_Dir use "obj/" & Xdiff_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("XDIFF_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Xdiff_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Xdiff;
